<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Volna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2q-ln-itN"/>
                        <viewControllerLayoutGuide type="bottom" id="SDP-US-asz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMY-UR-bUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-Fr-aU1" userLabel="TitleStack View">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-Hk-BTt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.88373325892857146" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.67059151790000004" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F2c-lG-lVO"/>
                                    <constraint firstItem="ezN-Hk-BTt" firstAttribute="centerX" secondItem="6NI-Fr-aU1" secondAttribute="centerX" id="hrx-oy-RXr"/>
                                    <constraint firstItem="ezN-Hk-BTt" firstAttribute="centerY" secondItem="6NI-Fr-aU1" secondAttribute="centerY" id="r8u-VV-1DO"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csO-uM-Cvn">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-ba-DCZ" userLabel="StationsStack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-PY-b3l">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C44-Zt-GIn">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.7579573136422707" green="0.82755235602094235" blue="0.59263988568052117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Echo FM"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWF-25-tFo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-iz-rcS">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Business FM"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQb-8A-RX2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-yE-Q9q">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.7579573136422707" green="0.82755235602094235" blue="0.59263988568052117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Relax FM"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ny-iy-7Ul"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-RL-FZf">
                                                <rect key="frame" x="0.0" y="67.5" width="375" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-8Z-rIB">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Руссое Радио"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kN2-2d-VyE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA6-Fk-eic">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Record"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NH7-fO-8bY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-UO-jf9">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Дача"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QV4-QZ-WjK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BS9-cI-tNs">
                                                <rect key="frame" x="0.0" y="135.5" width="375" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-S9-TSE">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Наше"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlF-CV-Da4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-uv-Z8G">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Dfm"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isq-4C-xMs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-pb-4vz">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Ultra"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnS-qr-ulQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-i0-xbf">
                                                <rect key="frame" x="0.0" y="203" width="375" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-JD-vXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Best FM"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2z-Pf-2Rm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-uL-kMW">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Шансон"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btu-qr-owL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-rY-V0j">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Зенит"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpc-gc-Ttn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-if-QnS">
                                                <rect key="frame" x="0.0" y="270.5" width="375" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-yW-EdD">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Эльдорадио"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fua-dP-f24"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-8f-rnF">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="L Radio"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPv-bS-n64"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-w2-dyJ">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Кекс"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqZ-DM-gtT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-Hn-OSq">
                                                <rect key="frame" x="0.0" y="338.5" width="375" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHs-zR-lZz">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Радио Спорт"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7c-Yq-tlN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhR-cn-7WZ">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Пионер"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLW-wH-tnm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-YB-Z7J">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Джаз"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzg-Wy-03T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-N0-yfc">
                                                <rect key="frame" x="0.0" y="406" width="375" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-Ee-0BN">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Юнитон"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEp-Ld-NIb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-nY-Bpi">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Орфей"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOy-hF-TC1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-Rb-Lrc">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Шоколад"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giP-TF-RFy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-mz-4Lz">
                                                <rect key="frame" x="0.0" y="473.5" width="375" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-bN-dm3">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Говорит Москва"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgw-TZ-wxR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-8l-Qjd">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Русский Хит"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddt-Bs-1sd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-IS-jId">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Comedy"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kN-i6-9HZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="joO-mm-7l2">
                                                <rect key="frame" x="0.0" y="541.5" width="375" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-YM-Koy">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Rock FM"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGH-JE-IxB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-MV-cYs">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Звезда"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVQ-U4-oGd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-2h-btO">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="АвтоРадио"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aV0-Qq-CsN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-AT-eWp">
                                                <rect key="frame" x="0.0" y="609" width="375" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-gy-0tD">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Радио России"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qng-5Z-A9x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grL-SY-P2R">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Радио Свобода"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TkM-U8-omC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-a0-LBI">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Юмор"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXb-6W-KIm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-5s-Ola">
                                                <rect key="frame" x="0.0" y="676.5" width="375" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-FM-T4R">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="NRJ"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkZ-60-Kzn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-Z2-rQ0">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="МСМ Иркутск"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUB-1c-C1U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twc-Rn-BYJ">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Милицейская Волна"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlR-UC-U9g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-3f-6hd">
                                                <rect key="frame" x="0.0" y="744.5" width="375" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-tS-Bp7">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Комсомольская Правда"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaR-ho-Lzd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-Js-A25">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Город"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evb-UQ-L1Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-e6-MDL">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Романтика"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyO-Kq-ktm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqJ-3b-oW9">
                                                <rect key="frame" x="0.0" y="812" width="375" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-Vm-BZo">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Мегаполис"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82N-Dh-v4q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-aN-fNk">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Радио ОК"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0q-tg-ift"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-aC-YA7">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Alex-M"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVj-9R-dfu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-ZC-iff">
                                                <rect key="frame" x="0.0" y="879.5" width="375" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-sF-7Af">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Большое Радио"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="550-Ho-aGp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-CW-2dG">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Радио 107"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xi-nm-4v6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-QL-nvq">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="53"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Борнео"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCQ-Dd-feN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-tl-ZqE">
                                                <rect key="frame" x="0.0" y="947.5" width="375" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-AE-bhc">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Курс"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFS-2M-7BJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clS-df-lhG">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Коммерсант"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8h-1e-Xrd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-N8-Xb1">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.75795731359999996" green="0.82755235599999999" blue="0.59263988570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Рус Новости"/>
                                                        <connections>
                                                            <action selector="setStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OM-Nt-a4B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="elu-WA-EBM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xS4-ba-DCZ" firstAttribute="leading" secondItem="csO-uM-Cvn" secondAttribute="leading" id="9RI-FK-DPf"/>
                                    <constraint firstAttribute="trailing" secondItem="xS4-ba-DCZ" secondAttribute="trailing" id="JYh-um-7OC"/>
                                    <constraint firstAttribute="bottom" secondItem="xS4-ba-DCZ" secondAttribute="bottom" id="dSu-ue-CRW"/>
                                    <constraint firstItem="xS4-ba-DCZ" firstAttribute="width" secondItem="csO-uM-Cvn" secondAttribute="width" id="ely-sm-n1p"/>
                                    <constraint firstItem="xS4-ba-DCZ" firstAttribute="top" secondItem="csO-uM-Cvn" secondAttribute="top" id="iy8-vW-R2N"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-CC-p3Y">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-w4-s9R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" white="0.67059151785714288" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Play/Pause"/>
                                        <connections>
                                            <action selector="playStation" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8a-V6-hPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34902198240393462" green="0.38208722203118545" blue="0.38271183162020728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstItem="VQo-w4-s9R" firstAttribute="centerY" secondItem="AiP-CC-p3Y" secondAttribute="centerY" id="17R-PW-UOE"/>
                                    <constraint firstAttribute="trailing" secondItem="VQo-w4-s9R" secondAttribute="trailing" id="Aad-cV-nMG"/>
                                    <constraint firstAttribute="bottom" secondItem="VQo-w4-s9R" secondAttribute="bottom" id="BdD-fa-10i"/>
                                    <constraint firstItem="VQo-w4-s9R" firstAttribute="centerX" secondItem="AiP-CC-p3Y" secondAttribute="centerX" id="GNg-5S-hG1"/>
                                    <constraint firstItem="VQo-w4-s9R" firstAttribute="leading" secondItem="AiP-CC-p3Y" secondAttribute="leading" id="Mky-6G-V2s"/>
                                    <constraint firstItem="VQo-w4-s9R" firstAttribute="top" secondItem="AiP-CC-p3Y" secondAttribute="top" id="cOu-Nc-Hwy"/>
                                    <constraint firstAttribute="height" constant="80" id="mSP-zc-Mtp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6NI-Fr-aU1" firstAttribute="leading" secondItem="rMY-UR-bUb" secondAttribute="leadingMargin" constant="-16" id="7GO-d5-xTu"/>
                            <constraint firstItem="SDP-US-asz" firstAttribute="top" secondItem="AiP-CC-p3Y" secondAttribute="bottom" id="F4B-1r-zFo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AiP-CC-p3Y" secondAttribute="leading" constant="16" id="GhY-mZ-Zru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AiP-CC-p3Y" secondAttribute="trailing" constant="-16" id="Gos-v8-5Uq"/>
                            <constraint firstItem="6NI-Fr-aU1" firstAttribute="top" secondItem="X2q-ln-itN" secondAttribute="bottom" id="KEl-Et-YeD"/>
                            <constraint firstItem="SDP-US-asz" firstAttribute="top" secondItem="csO-uM-Cvn" secondAttribute="bottom" id="OIk-Bb-Hj1"/>
                            <constraint firstItem="csO-uM-Cvn" firstAttribute="leading" secondItem="rMY-UR-bUb" secondAttribute="leadingMargin" constant="-16" id="m2b-Tp-adO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6NI-Fr-aU1" secondAttribute="trailing" constant="-16" id="nX3-bi-fsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csO-uM-Cvn" secondAttribute="trailing" constant="-16" id="oa4-cI-neM"/>
                            <constraint firstItem="csO-uM-Cvn" firstAttribute="top" secondItem="6NI-Fr-aU1" secondAttribute="bottom" id="sgf-2G-GC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stationTitle" destination="ezN-Hk-BTt" id="mL8-K3-v6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="421.43928035982015"/>
        </scene>
    </scenes>
</document>
