<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7R8-hB-aXW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RadioViewController" customModule="Volna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2q-ln-itN"/>
                        <viewControllerLayoutGuide type="bottom" id="SDP-US-asz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMY-UR-bUb" customClass="radioview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-Fr-aU1" userLabel="TitleStack View">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-Hk-BTt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.88373325892857146" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.67059151790000004" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F2c-lG-lVO"/>
                                    <constraint firstItem="ezN-Hk-BTt" firstAttribute="centerX" secondItem="6NI-Fr-aU1" secondAttribute="centerX" id="hrx-oy-RXr"/>
                                    <constraint firstItem="ezN-Hk-BTt" firstAttribute="centerY" secondItem="6NI-Fr-aU1" secondAttribute="centerY" id="r8u-VV-1DO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW2-Yx-Vpt" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-w4-s9R">
                                        <rect key="frame" x="155" y="8" width="65" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="MUK-at-mnC"/>
                                        </constraints>
                                        <state key="normal" image="play_button"/>
                                        <connections>
                                            <action selector="playStation" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8a-V6-hPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.88373325889999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VQo-w4-s9R" firstAttribute="bottom" secondItem="WW2-Yx-Vpt" secondAttribute="bottomMargin" id="FVO-vO-SoA"/>
                                    <constraint firstItem="VQo-w4-s9R" firstAttribute="centerX" secondItem="WW2-Yx-Vpt" secondAttribute="centerX" id="fUD-TC-LYs"/>
                                    <constraint firstAttribute="height" constant="80" id="qcE-9v-EWA"/>
                                    <constraint firstItem="VQo-w4-s9R" firstAttribute="top" secondItem="WW2-Yx-Vpt" secondAttribute="topMargin" id="qsU-9e-KUk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-kI-uaZ">
                                <rect key="frame" x="3" y="60" width="369" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="baD-Dm-zbc">
                                    <size key="itemSize" width="118" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stationCell" id="TLr-3o-zrK" customClass="StationCollectionViewCell" customModule="Volna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-2L-8px">
                                                    <rect key="frame" x="44.5" y="32.5" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.44315043587525504" green="1" blue="0.27538320128755522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NSg-2L-8px" firstAttribute="centerY" secondItem="TLr-3o-zrK" secondAttribute="centerY" id="aIg-za-y4h"/>
                                            <constraint firstItem="NSg-2L-8px" firstAttribute="centerX" secondItem="TLr-3o-zrK" secondAttribute="centerX" id="rcg-Tr-ap5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="stationName" destination="NSg-2L-8px" id="6mB-JF-xNS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RJs-EM-B0b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EUW-iC-P2f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eT9-kI-uaZ" firstAttribute="top" secondItem="6NI-Fr-aU1" secondAttribute="bottom" id="1GB-i7-4kb"/>
                            <constraint firstItem="6NI-Fr-aU1" firstAttribute="leading" secondItem="rMY-UR-bUb" secondAttribute="leadingMargin" constant="-16" id="7GO-d5-xTu"/>
                            <constraint firstItem="WW2-Yx-Vpt" firstAttribute="leading" secondItem="rMY-UR-bUb" secondAttribute="leadingMargin" constant="-16" id="Cai-Dm-QFm"/>
                            <constraint firstItem="SDP-US-asz" firstAttribute="top" secondItem="WW2-Yx-Vpt" secondAttribute="bottom" id="Gyc-vW-jhP"/>
                            <constraint firstItem="6NI-Fr-aU1" firstAttribute="top" secondItem="X2q-ln-itN" secondAttribute="bottom" id="KEl-Et-YeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WW2-Yx-Vpt" secondAttribute="trailing" constant="-16" id="M9W-TV-GWb"/>
                            <constraint firstItem="eT9-kI-uaZ" firstAttribute="leading" secondItem="rMY-UR-bUb" secondAttribute="leadingMargin" constant="-13" id="dKD-Cl-jdV"/>
                            <constraint firstItem="eT9-kI-uaZ" firstAttribute="bottom" secondItem="WW2-Yx-Vpt" secondAttribute="top" id="dg6-Ug-unj"/>
                            <constraint firstItem="eT9-kI-uaZ" firstAttribute="centerX" secondItem="rMY-UR-bUb" secondAttribute="centerX" id="dsd-6n-VMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eT9-kI-uaZ" secondAttribute="trailing" constant="-13" id="hWy-uW-Xod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6NI-Fr-aU1" secondAttribute="trailing" constant="-16" id="nX3-bi-fsv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="VQo-w4-s9R" id="maG-7N-Ygr"/>
                        <outlet property="stationCollection" destination="eT9-kI-uaZ" id="3to-uG-LmS"/>
                        <outlet property="stationTitle" destination="ezN-Hk-BTt" id="mL8-K3-v6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-440"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="zK9-mu-Y05">
            <objects>
                <viewController id="7R8-hB-aXW" customClass="SplashViewController" customModule="Volna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDF-RF-joF"/>
                        <viewControllerLayoutGuide type="bottom" id="qqo-gu-0cP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLM-3j-O1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqD-Gb-hgo">
                                <rect key="frame" x="71" y="252" width="233" height="163"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-YX-1la">
                                <rect key="frame" x="177" y="362" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YqD-Gb-hgo" firstAttribute="centerX" secondItem="YLM-3j-O1n" secondAttribute="centerX" id="XId-h9-n4s"/>
                            <constraint firstItem="YqD-Gb-hgo" firstAttribute="centerY" secondItem="YLM-3j-O1n" secondAttribute="centerY" id="pKZ-Df-7OC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="transitionToRadio" id="4Bb-L6-376"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ki-lH-1UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-440.32983508245883"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_button" width="100" height="100"/>
    </resources>
</document>
